MONGO_DB_URI = mongodb+srv://admin:l5I1asOZg334RRKg@cluster0.0z2d0.mongodb.net/Blomia?retryWrites=true&w=majority
PORT=5000
JWT_KEY=clave_supermegasecreta
CLOUDINARY_CLOUD_NAME = blomia
CLOUDINARY_API_KEY = 157571313194623
CLOUDINARY_API_SECRET = cJQ0bS4X8V8-G2OEjCSQrW4iLVE
